{
  "name": "jot-backend",
  "version": "1.0.0",
  "description": "Cute & Colorful Note-Taking App backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "author": "",
  "license": "ISC"
}
