{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "appgroup",
    "appuser",
    "ciphertext",
    "Eeuo",
    "efix",
    "lanly",
    "NETLINE",
    "nologin",
    "normalise",
    "onboot",
    "pveam",
    "pvesm",
    "rootdir",
    "rootfs",
    "Stylesheet",
    "TMPSETUP",
    "turnkeylinux",
    "vmbr",
    "vztmpl"
  ],
  "editor.rulers": [
    120
  ]
}
